# configure your datasource
quarkus.datasource.jdbc.url = jdbc:h2:mem:rest_concorrencia_bd
quarkus.datasource.db-kind = h2
quarkus.datasource.username = username-default
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.port  = 8080

#Usando o arquivo /import.sql, não é preciso indicar o nome do arquivo aqui.
#quarkus.hibernate-orm.sql-load-script=caminho_arquivo_importar_dados.sql

#Define o caminho a partir do qual os endpoints rest poderão ser acessados.
#Com isto, dispensa criar uma subclasse de javax.ws.rs.core.Application para tal configuracao
#Precisa da dependencia "server" ("quarkus-undertow"): mvn quarkus:add-extension -Dextension="servlet"
#Sem tal configuracao, os endpoints serão acessados a partir da raiz do site.
quarkus.resteasy.path=/api