# configure your datasource
quarkus.datasource.url = jdbc:h2:mem:rest_concorrencia_bd

quarkus.datasource.driver = org.h2.Driver
quarkus.datasource.username = username-default

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.port  = 8080

#Usando o arquivo /import.sql, não é preciso indicar o nome do arquivo aqui.
#quarkus.hibernate-orm.sql-load-script=caminho_arquivo_importar_dados.sql

#Define o caminho a partir do qual os endpoints rest poderão ser acessados.
#Com isto, dispensa criar uma subclasse de javax.ws.rs.core.Application para tal configuração
#Precisa da dependência "server" ("quarkus-undertow"): mvn quarkus:add-extension -Dextension="servlet"
#Sem tal configuração, os endpoints serão acessados a partir da raiz do site.
quarkus.resteasy.path=/api